{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@types/node": "^18.17.1",
    "eslint": "^8.46.0",
    "nuxt": "^3.6.5",
    "vue-eslint-parser": "^9.3.1"
  },
  "dependencies": {
    "lucide-vue-next": "^0.263.0"
  }
}
